<html>
    <head>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 11pt;
                
                color: #39438B;
            }

            .box {
                display: inline-block;
                background-color: #E8E8E8;
                box-shadow: 0 0 2px 1px #C7C7CF;
                text-align: center;
                align-items: center;
                padding: 3pt;
                margin: 3pt 1pt;
                width: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        

        <table style="background-color: #F9F7F8; padding: 5px;">
            <tr>
                <td><div>
                    <div>
                        <span class="box">K</span>
                    </div>
                    <div>
                        <span class="box">25</span>
                        <span class="box">26</span>
                    </div>
                    <div>
                        <span class="box">23</span>
                        <span class="box">24</span>
                    </div>
                    <div>
                        <span class="box">21</span>
                        <span class="box">22</span>
                    </div>
                </div></td>
                <td style="width: 33px;"></td>
                <td><div>
                    <div>
                        <span class="box">P</span>
                    </div>
                    <div>
                        <span class="box">47</span>
                        <span class="box">48</span>
                    </div>
                    <div>
                        <span class="box">45</span>
                        <span class="box">46</span>
                    </div>
                    <div>
                        <span class="box">43</span>
                        <span class="box">44</span>
                    </div>
                </div></td>
            </tr>
        </table>
    </body>
</html>