<html>
    <head>
        <style>
            .contaner {
                position: relative;
                width: fit-content;
            }
            .a1 {
                display: inline-block;
                font-size: 11pt;
                background-color: #DCD6D6;
                height: 95px;
                margin: 5px;
                width: 180px;
                
            }
            td {
                vertical-align: top;
                
            }
            
            .centerbox2{
                
                max-height: 50px;
                font-weight: bold;
                font-size: 11pt;
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                overflow-y: scroll;
                margin: 4px 0px 4px 5px;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        



        <div style="width: 600px; background-color: #FBF7EA; border-right: 3px solid black;">
            <h4 style="margin: 5px;">Floatting Articles</h4>
            <div class="a1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum purus a justo pellentesque, quis varius arcu scelerisque. Nam</div>
            <div class="a1"> Fusce molestie, ipsum id interdum commodo, mauris dui sagittis lorem, sit amet aliquet dui nisl dapibus augue. Maecenas auctor eros sit amet</div>
            <div class="a1"> Nullam eget lacus ex. Ut commodo dolor id odio mattis lacinia. Vestibulum varius, lectus non facilisis faucibus, magna ex porttitor nisl, sit</div><br>
            <div class="centerbox2">Phasellus vitae pulvinar ipsum. Proin egestas lobortis mauris. Ut vel est vel nulla euismod pretium eu aliquet diam. Nulla ac auctor ante, volutpat pharetra nunc. Etiam nec nisl gravida, efficitur felis gravida, facilisis risus. Nunc augue sem, molestie ac congue at, auctor sit amet</div>
            <div class="a1"> Morbi commodo bibendum mattis. Vivamus commodo ex felis, quis dictum quam molestie quis. Mauris nunc felis, sagittis vel massa id,</div>
            <div class="a1"> Nullam eget lacus ex. Ut commodo dolor id odio mattis lacinia. Vestibulum varius, lectus non facilisis faucibus, magna ex porttitor nisl, sit</div><br>
            
            
         </div>

        
    </body>
</html>